# youtube-api

./: README.md  Youtube.Api.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApplication1/: Dockerfile  WebApplication1.csproj
Youtube.Api/: Dockerfile  Program.cs  Youtube.Api.csproj  appsettings.json
Youtube.Api/Configuration/: YoutubeApiOptions.cs
Youtube.Api/Data/: AppDbContext.cs
Youtube.Api/Extensions/: ApplicationBuilderExtensions.cs
Youtube.Api/Migrations/: 20250315071620_InitialCreate.Designer.cs  20250315071620_InitialCreate.cs  AppDbContextModelSnapshot.cs
Youtube.Api/Models/: ChannelItem.cs  ContentCreator.cs  CreateContentCreatorRequest.cs  CreatorContentCreatorRequest.cs  PageInfo.cs  Statistics.cs  YouTubeChannelResponse.cs
Youtube.Api/Properties/: launchSettings.json
Youtube.Api/Services/: IYoutubeApiService.cs
tests/Youtube.Api.Tests/: ContentCreatorEndpointsTests.cs  Youtube.Api.Tests.csproj
tests/Youtube.Api.Tests/Infrastructure/: CustomWebAppFactory.cs  IntegrationTestBase.cs  TestData.cs
